C:\Users\mailo\Documents\Projects\C#\Laba_5\Laba_5\bin\Debug\net6.0-windows\Laba_5.exe
C:\Users\mailo\Documents\Projects\C#\Laba_5\Laba_5\bin\Debug\net6.0-windows\Laba_5.deps.json
C:\Users\mailo\Documents\Projects\C#\Laba_5\Laba_5\bin\Debug\net6.0-windows\Laba_5.runtimeconfig.json
C:\Users\mailo\Documents\Projects\C#\Laba_5\Laba_5\bin\Debug\net6.0-windows\Laba_5.dll
C:\Users\mailo\Documents\Projects\C#\Laba_5\Laba_5\bin\Debug\net6.0-windows\Laba_5.pdb
C:\Users\mailo\Documents\Projects\C#\Laba_5\Laba_5\obj\Debug\net6.0-windows\Laba_5.csproj.AssemblyReference.cache
C:\Users\mailo\Documents\Projects\C#\Laba_5\Laba_5\obj\Debug\net6.0-windows\Laba_5.UI.FormMain.resources
C:\Users\mailo\Documents\Projects\C#\Laba_5\Laba_5\obj\Debug\net6.0-windows\Laba_5.UI.ImageResourse.resources
C:\Users\mailo\Documents\Projects\C#\Laba_5\Laba_5\obj\Debug\net6.0-windows\Laba_5.csproj.GenerateResource.cache
C:\Users\mailo\Documents\Projects\C#\Laba_5\Laba_5\obj\Debug\net6.0-windows\Laba_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mailo\Documents\Projects\C#\Laba_5\Laba_5\obj\Debug\net6.0-windows\Laba_5.AssemblyInfoInputs.cache
C:\Users\mailo\Documents\Projects\C#\Laba_5\Laba_5\obj\Debug\net6.0-windows\Laba_5.AssemblyInfo.cs
C:\Users\mailo\Documents\Projects\C#\Laba_5\Laba_5\obj\Debug\net6.0-windows\Laba_5.csproj.CoreCompileInputs.cache
C:\Users\mailo\Documents\Projects\C#\Laba_5\Laba_5\obj\Debug\net6.0-windows\Laba_5.dll
C:\Users\mailo\Documents\Projects\C#\Laba_5\Laba_5\obj\Debug\net6.0-windows\refint\Laba_5.dll
C:\Users\mailo\Documents\Projects\C#\Laba_5\Laba_5\obj\Debug\net6.0-windows\Laba_5.pdb
C:\Users\mailo\Documents\Projects\C#\Laba_5\Laba_5\obj\Debug\net6.0-windows\Laba_5.genruntimeconfig.cache
C:\Users\mailo\Documents\Projects\C#\Laba_5\Laba_5\obj\Debug\net6.0-windows\ref\Laba_5.dll
